# Open-Banking-Backend

./: pom.xml
Authentification-services/: pom.xml
Authentification-services/src/main/java/obdemo/authentificationservices/: AuthentificationServicesApplication.java
Authentification-services/src/main/java/obdemo/authentificationservices/Enum/: Role.java
Authentification-services/src/main/java/obdemo/authentificationservices/controller/: AuthController.java
Authentification-services/src/main/java/obdemo/authentificationservices/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Authentification-services/src/main/java/obdemo/authentificationservices/entity/: User.java  UserDetailsImpl.java
Authentification-services/src/main/java/obdemo/authentificationservices/model/: RequestCode.java  RequestPassword.java
Authentification-services/src/main/java/obdemo/authentificationservices/repsitory/: UserRepository.java
Authentification-services/src/main/java/obdemo/authentificationservices/securiter/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Authentification-services/src/main/java/obdemo/authentificationservices/service/: AuthService.java  MailService.java  MyUserDetailsService.java
Authentification-services/src/main/resources/: application.properties
Authentification-services/src/test/java/obdemo/authentificationservices/: AuthentificationServicesApplicationTests.java
Discovery-services/: pom.xml
Discovery-services/src/main/java/obdemo/discoveryservices/: DiscoveryServicesApplication.java
Discovery-services/src/main/resources/: application.properties
Discovery-services/src/test/java/obdemo/discoveryservices/: DiscoveryServicesApplicationTests.java
Gatway-services/: pom.xml
Gatway-services/src/main/java/obdemo/gatwayservices/: GatwayServicesApplication.java
Gatway-services/src/main/resources/: application.properties  application.yml
Gatway-services/src/test/java/obdemo/gatwayservices/: GatwayServicesApplicationTests.java
src/main/java/obdemo/openbank/: OpenBankApplication.java
src/main/resources/: application.properties
src/test/java/obdemo/openbank/: OpenBankApplicationTests.java
